{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The main.cpp in this folder is the sum of all the 4 parts code\
you can also find separated codes and result images in each parts\'92 folder.\
 Here are some attentions before you test the code:\
1. Please change the path of your own gallery in arguments of product->scheme->edit scheme;\
2. Please change the save path of your own save folder in the code. In the savename of pyramids and pyramids.\
3. Then you can run the code and produce the images that you want.\
\
}